<!DOCTYPE html>
<html>

	<head>
		
<title>天干地支-Z</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="易经,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	
<link rel="stylesheet" href="/css/common.css">

		<div class="header">
			<div class="header-top">
				<div class="h-left">
					<a href="/">
						<img src="/image/logo.png" alt="Z">
					</a>
				</div>
				<div style="width:100%;display:flex;justify-content: center;align-items:center;position:relative;"
					class="my-custom-title">
					<input id="my-custom-inp" class="my-custom-inp" type="text" />
					<div class="my-custom-img" style="position:absolute;right:10px;margin-top:3px;transition: all 1s;">
						<img src="/image/search.png" alt="" width="26" height="26"></div>
					<div class="scrollbar my-custom-wra" id="my-custom-wra" >
						<div id="my-custom-content"></div>
					</div>
				</div>
				<div class="h-right">
					<ul>
						
							
									<li>
										<a href="/">
											主页
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/archives">
											存档
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/categories">
											分类
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/tags/">
											标签
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/about">
											关于
										</a>
										<span class="dot"></span>
									</li>
									
										
					</ul>
				</div>
				<div class="h-right-close">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path fill="none" d="M0 0h24v24H0z" />
						<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
					</svg>
				</div>
			</div>
		</div>
		<div class="sidebar">
    <div class="topo">
        <h2>Z</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">存档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags/">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="/">
            <img src="/image/imggithub.png" alt="Z">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
			<script>
				$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
			</script>





			
<script src="/js/search.js"></script>

<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/易经">易经</a></li>
            
            
        </ul>
        <h1>天干地支</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">Z</a></span>
                <p>2024-04-12 15:07:09</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>天干地支，简称为干支，源自中国远古时代对天象的观测。<br>十干是指 <strong>阏逢</strong> 、<strong>旃蒙</strong> 、<strong>柔兆</strong> 、<strong>强圉</strong> 、<strong>著雍</strong> 、<strong>屠维</strong> 、<strong>上章</strong>  、<strong>重光</strong> 、<strong>玄黓</strong> 、<strong>昭阳</strong>。<br>十二支是指 <strong>困敦</strong> 、<strong>赤奋若</strong> 、<strong>摄提格</strong> 、<strong>单阏</strong> 、<strong>执徐</strong> 、<strong>大荒落</strong> 、<strong>敦牂</strong> 、<strong>协洽</strong> 、<strong>涒滩</strong> 、<strong>作噩</strong> 、<strong>阉茂</strong> 、<strong>大渊献</strong> 。</p>
<p>简化后的天干地支：<br>十天干： “ <strong>甲</strong> 、<strong>乙</strong> 、<strong>丙</strong> 、<strong>丁</strong> 、<strong>戊</strong> 、<strong>己</strong> 、<strong>庚</strong> 、<strong>辛</strong> 、<strong>壬</strong> 、<strong>癸</strong>”<br>十二地支： “ <strong>子</strong> 、<strong>丑</strong> 、<strong>寅</strong> 、<strong>卯</strong> 、<strong>辰</strong> 、<strong>巳</strong> 、<strong>午</strong> 、<strong>未</strong> 、<strong>申</strong> 、<strong>酉</strong> 、<strong>戌</strong> 、<strong>亥</strong>”<br>十天干和十二地支依次相配，组成六十个基本单位，两者按固定的顺序相互配合，组成了<em><strong>干支纪元法</strong></em>。</p>
<h3 id="天干与五行关系"><a href="#天干与五行关系" class="headerlink" title="天干与五行关系"></a>天干与五行关系</h3><table>
<thead>
<tr>
<th align="center">天干</th>
<th align="center">属性</th>
<th align="center">方位</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">甲</td>
<td align="center">栋梁之木</td>
<td align="center">东方木</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">乙</td>
<td align="center">花果之木</td>
<td align="center">东方木</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">丙</td>
<td align="center">太阳之火</td>
<td align="center">南方火</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">丁</td>
<td align="center">灯烛之火</td>
<td align="center">南方火</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">戊</td>
<td align="center">城墙之土</td>
<td align="center">中央土</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">己</td>
<td align="center">田园之土</td>
<td align="center">中央土</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">庚</td>
<td align="center">斧钺之金</td>
<td align="center">西方金</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">辛</td>
<td align="center">首饰之金</td>
<td align="center">西方金</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">壬</td>
<td align="center">江河之水</td>
<td align="center">北方水</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">癸</td>
<td align="center">雨露之水</td>
<td align="center">北方水</td>
<td align="center">阴干</td>
</tr>
</tbody></table>
<h3 id="地支与五行的关系"><a href="#地支与五行的关系" class="headerlink" title="地支与五行的关系"></a>地支与五行的关系</h3><table>
<thead>
<tr>
<th align="center">地支</th>
<th align="center">属性</th>
<th align="center">方位</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">子（鼠）</td>
<td align="center">阳水</td>
<td align="center">北方</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">丑（牛）</td>
<td align="center">阴土</td>
<td align="center">中央</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">寅（虎）</td>
<td align="center">阳木</td>
<td align="center">东方</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">卯（兔）</td>
<td align="center">阴木</td>
<td align="center">东方</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">辰（龙）</td>
<td align="center">阳土</td>
<td align="center">中央</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">巳（蛇）</td>
<td align="center">阴火</td>
<td align="center">南方</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">午（马）</td>
<td align="center">阳火</td>
<td align="center">南方</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">未（羊）</td>
<td align="center">阴土</td>
<td align="center">中央</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">申（猴）</td>
<td align="center">阳金</td>
<td align="center">西方</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">酉（鸡）</td>
<td align="center">阴金</td>
<td align="center">西方</td>
<td align="center">阴干</td>
</tr>
<tr>
<td align="center">戌（犬）</td>
<td align="center">阳土</td>
<td align="center">中央</td>
<td align="center">阳干</td>
</tr>
<tr>
<td align="center">亥（猪）</td>
<td align="center">阴水</td>
<td align="center">北方</td>
<td align="center">阴干</td>
</tr>
</tbody></table>
<h3 id="干支历年柱换算公式"><a href="#干支历年柱换算公式" class="headerlink" title="干支历年柱换算公式"></a>干支历年柱换算公式</h3><blockquote>
<p>公元年数先减三，<br>除10余数是天干，<br>基数改用十二除，<br>余数便是地支年。</p>
</blockquote>
<h3 id="干支历月柱换算公式"><a href="#干支历月柱换算公式" class="headerlink" title="干支历月柱换算公式"></a>干支历月柱换算公式</h3><p>月柱的依据是干支历的干支纪月。月干支不是以农历每月初一为分界线，而是以二十四节气的12个主气为准，交节前为上个月，交节后为下个月。<br>月柱中的地支每年固定不变，从寅月开始，到丑月结束。</p>
<p><strong>月柱天干口诀</strong>：</p>
<blockquote>
<p>甲己之年丙作首，乙庚之岁戊为头。<br>丙辛之岁寻庚上，丁壬壬寅顺水流。<br>若问戊癸何处起，甲寅之上好追求。<br>口诀记法：凡甲年、己年，一月天干为丙，二月天干为丁，其余类推。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">月份</th>
<th align="center">地支</th>
<th align="center">具体时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一月</td>
<td align="center">寅月</td>
<td align="center">从立春到惊蛰</td>
</tr>
<tr>
<td align="center">二月</td>
<td align="center">卯月</td>
<td align="center">从惊蛰到清明</td>
</tr>
<tr>
<td align="center">三月</td>
<td align="center">辰月</td>
<td align="center">从清明到立夏</td>
</tr>
<tr>
<td align="center">四月</td>
<td align="center">巳月</td>
<td align="center">从立夏到芒种</td>
</tr>
<tr>
<td align="center">五月</td>
<td align="center">午月</td>
<td align="center">从芒种到小暑</td>
</tr>
<tr>
<td align="center">六月</td>
<td align="center">未月</td>
<td align="center">从小暑到立秋</td>
</tr>
<tr>
<td align="center">七月</td>
<td align="center">申月</td>
<td align="center">从立秋到白露</td>
</tr>
<tr>
<td align="center">八月</td>
<td align="center">酉月</td>
<td align="center">从白露到寒露</td>
</tr>
<tr>
<td align="center">九月</td>
<td align="center">戌月</td>
<td align="center">从寒露到立冬</td>
</tr>
<tr>
<td align="center">十月</td>
<td align="center">亥月</td>
<td align="center">从立冬到大雪</td>
</tr>
<tr>
<td align="center">十一月</td>
<td align="center">子月</td>
<td align="center">从大雪到小寒</td>
</tr>
<tr>
<td align="center">十二月</td>
<td align="center">丑月</td>
<td align="center">从小寒到立春</td>
</tr>
</tbody></table>
<h3 id="干支历日柱换算公式"><a href="#干支历日柱换算公式" class="headerlink" title="干支历日柱换算公式"></a>干支历日柱换算公式</h3><p>((年数-1)X5+(年数-1)÷4+所求日在当年的天数序号)÷ 60所得余数为六十甲子表中的干支序号;其中除以4只取整数部分<br>例如： 2008年8月8日<br>((2008 -1) * 5 +(2008-1)/4 + 213 + 8) % 60 = 17.25<br>所以干支序号为17为庚辰</p>
<table class="tableBox_ys6gO" border><caption>干支表</caption><tbody class="tableBody_eG2PD"><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxapps"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaprt" data-idx=""><span class="text_sfl7L" data-text="true">01 甲子</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxapts"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxapwd" data-idx=""><span class="text_sfl7L" data-text="true">11 甲戌</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxapzl"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaq21" data-idx=""><span class="text_sfl7L" data-text="true">21 甲申</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaq58"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaq7m" data-idx=""><span class="text_sfl7L" data-text="true">31 甲午</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaqau"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaqd7" data-idx=""><span class="text_sfl7L" data-text="true">41 甲辰</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaqge"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaqir" data-idx=""><span class="text_sfl7L" data-text="true">51 甲寅</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaql8"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaqnm" data-idx=""><span class="text_sfl7L" data-text="true">02 乙丑</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaqqw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaqt8" data-idx=""><span class="text_sfl7L" data-text="true">12 乙亥</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaqwh"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaqyt" data-idx=""><span class="text_sfl7L" data-text="true">22 乙酉</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxar23"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxar4e" data-idx=""><span class="text_sfl7L" data-text="true">32 乙未</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxar7p"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxara0" data-idx=""><span class="text_sfl7L" data-text="true">42 乙巳</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxard4"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxarfj" data-idx=""><span class="text_sfl7L" data-text="true">52 乙卯</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaris"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxarl4" data-idx=""><span class="text_sfl7L" data-text="true">03 丙寅</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxarog"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxarqv" data-idx=""><span class="text_sfl7L" data-text="true">13 丙子</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaru5"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxarwg" data-idx=""><span class="text_sfl7L" data-text="true">23 丙戌</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxarzp"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxas21" data-idx=""><span class="text_sfl7L" data-text="true">33 丙申</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxas4t"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxas76" data-idx=""><span class="text_sfl7L" data-text="true">43 丙午</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxasaf"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxascq" data-idx=""><span class="text_sfl7L" data-text="true">53 丙辰</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxasg2"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxasid" data-idx=""><span class="text_sfl7L" data-text="true">04 丁卯</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxasln"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxasnz" data-idx=""><span class="text_sfl7L" data-text="true">14 丁丑</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxasr8"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxastk" data-idx=""><span class="text_sfl7L" data-text="true">24 丁亥</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaswj"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxasyy" data-idx=""><span class="text_sfl7L" data-text="true">34 丁酉</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxat28"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxat4k" data-idx=""><span class="text_sfl7L" data-text="true">44 丁未</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxat7x"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxata9" data-idx=""><span class="text_sfl7L" data-text="true">54 丁巳</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxatdh"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxatft" data-idx=""><span class="text_sfl7L" data-text="true">05 戊辰</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxatj1"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxatld" data-idx=""><span class="text_sfl7L" data-text="true">15 戊寅</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxatoa"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxatqo" data-idx=""><span class="text_sfl7L" data-text="true">25 戊子</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxattw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxatw7" data-idx=""><span class="text_sfl7L" data-text="true">35 戊戌</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxatze"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxau1q" data-idx=""><span class="text_sfl7L" data-text="true">45 戊申</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxau4x"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxau79" data-idx=""><span class="text_sfl7L" data-text="true">55 戊午</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxauah"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxauct" data-idx=""><span class="text_sfl7L" data-text="true">06 己巳</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaug4"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxauii" data-idx=""><span class="text_sfl7L" data-text="true">16 己卯</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaulx"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaupm" data-idx=""><span class="text_sfl7L" data-text="true">26 己丑</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaut1"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxauvm" data-idx=""><span class="text_sfl7L" data-text="true">36 己亥</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxauyy"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxav1e" data-idx=""><span class="text_sfl7L" data-text="true">46 己酉</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxav4o"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxav6c" data-idx=""><span class="text_sfl7L" data-text="true">56 己未</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxav9o"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxavc2" data-idx=""><span class="text_sfl7L" data-text="true">07 庚午</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxave2"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxavge" data-idx=""><span class="text_sfl7L" data-text="true">17 庚辰</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxavjp"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxavm1" data-idx=""><span class="text_sfl7L" data-text="true">27 庚寅</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxavpb"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxavrn" data-idx=""><span class="text_sfl7L" data-text="true">37 庚子</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxavux"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxavx9" data-idx=""><span class="text_sfl7L" data-text="true">47 庚戌</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxavzm"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaw1z" data-idx=""><span class="text_sfl7L" data-text="true">57 庚申</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaw59"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaw7n" data-idx=""><span class="text_sfl7L" data-text="true">08 辛未</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxawaw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxawd9" data-idx=""><span class="text_sfl7L" data-text="true">18 辛巳</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxawgi"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxawiu" data-idx=""><span class="text_sfl7L" data-text="true">28 辛卯</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxawm3"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxawof" data-idx=""><span class="text_sfl7L" data-text="true">38 辛丑</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxawrf"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxawtr" data-idx=""><span class="text_sfl7L" data-text="true">48 辛亥</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxawx0"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxawze" data-idx=""><span class="text_sfl7L" data-text="true">58 辛酉</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxax2m"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxax4x" data-idx=""><span class="text_sfl7L" data-text="true">09 壬申</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxax85"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaxah" data-idx=""><span class="text_sfl7L" data-text="true">19 壬午</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaxdo"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaxg0" data-idx=""><span class="text_sfl7L" data-text="true">29 壬辰</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaxj4"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaxlg" data-idx=""><span class="text_sfl7L" data-text="true">39 壬寅</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaxoo"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaxr1" data-idx=""><span class="text_sfl7L" data-text="true">49 壬子</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaxu8"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaxwk" data-idx=""><span class="text_sfl7L" data-text="true">59 壬戌</span></div></td></tr><tr><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaxzs"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxay23" data-idx=""><span class="text_sfl7L" data-text="true">10 癸酉</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxay5b"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxay7m" data-idx=""><span class="text_sfl7L" data-text="true">20 癸未</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxayay"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxayda" data-idx=""><span class="text_sfl7L" data-text="true">30 癸巳</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaygi"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxayiv" data-idx=""><span class="text_sfl7L" data-text="true">40 癸卯</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxaym3"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxayof" data-idx=""><span class="text_sfl7L" data-text="true">50 癸丑</span></div></td><td width="0" align="left" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gntmbxayrn"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gntmbxaytz" data-idx=""><span class="text_sfl7L" data-text="true">60 癸亥</span></div></td></tr></tbody></table>


<h3 id="干支历时柱换算公式"><a href="#干支历时柱换算公式" class="headerlink" title="干支历时柱换算公式"></a>干支历时柱换算公式</h3><p>从出生日干推算：甲己日起甲子，乙庚日起丙子，丙辛日起戊子，丁壬日起庚子，戊癸日起壬子。<br>如：甲午日卯时出生。日干是甲，查看甲己日起甲子时。就从甲子算至出生的卯时，就得出时柱了。甲子、乙丑、甲午、丁卯。时柱是丁卯。</p>
<table class="tableBox_ys6gO" border><tbody class="tableBody_eG2PD"><tr><td width="0" align="" rowspan="2" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwsfj"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwsjf" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">时间</span></div></td><td width="0" align="" rowspan="2" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwslc"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwso4" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">时辰</span></div></td><td width="0" align="" rowspan="2" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwsq0"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwst3" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">五行</span></div></td><td width="0" align="" rowspan="1" colspan="5" class="tableTd_a7P6H" data-uuid="gnt51uwsuw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwsxa" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">纪日干支</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwt0a"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwt3b" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">甲己</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwt5z"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwt9x" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">乙庚</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwtbq"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwtep" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">丙辛</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwtgi"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwtj7" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">丁壬</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwtl0"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwtnk" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">戊癸</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwtr9"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwtu2" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">23－01</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwtvu"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwtyb" data-idx=""><span class="text_sfl7L" data-text="true">子</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwu07"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwu4k" data-idx=""><span class="text_sfl7L" data-text="true">水</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwu63"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwua5" data-idx=""><span class="text_sfl7L" data-text="true">甲子</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwuc3"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwuet" data-idx=""><span class="text_sfl7L" data-text="true">丙子</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwugm"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwuj5" data-idx=""><span class="text_sfl7L" data-text="true">戊子</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwuju"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwuma" data-idx=""><span class="text_sfl7L" data-text="true">庚子</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwuo3"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwuqh" data-idx=""><span class="text_sfl7L" data-text="true">壬子</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwutm"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwuwd" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">01－03</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwuy5"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwv0j" data-idx=""><span class="text_sfl7L" data-text="true">丑</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwv2b"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwv4o" data-idx=""><span class="text_sfl7L" data-text="true">土</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwv6f"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwv8t" data-idx=""><span class="text_sfl7L" data-text="true">乙丑</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwvak"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwvcn" data-idx=""><span class="text_sfl7L" data-text="true">丁丑</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwvef"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwvgs" data-idx=""><span class="text_sfl7L" data-text="true">己丑</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwvij"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwvl1" data-idx=""><span class="text_sfl7L" data-text="true">辛丑</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwvms"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwvp4" data-idx=""><span class="text_sfl7L" data-text="true">癸丑</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwvso"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwvvf" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">03－05</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwvxr"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uww17" data-idx=""><span class="text_sfl7L" data-text="true">寅</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uww32"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uww60" data-idx=""><span class="text_sfl7L" data-text="true">木</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uww7z"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwwbx" data-idx=""><span class="text_sfl7L" data-text="true">丙寅</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwwdv"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwwgl" data-idx=""><span class="text_sfl7L" data-text="true">戊寅</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwwie"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwwkw" data-idx=""><span class="text_sfl7L" data-text="true">庚寅</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwwmp"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwwo3" data-idx=""><span class="text_sfl7L" data-text="true">壬寅</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwwpv"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwws9" data-idx=""><span class="text_sfl7L" data-text="true">甲寅</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwwv4"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwwxv" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">05－07</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwwzm"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwx22" data-idx=""><span class="text_sfl7L" data-text="true">卯</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwx3t"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwx66" data-idx=""><span class="text_sfl7L" data-text="true">木</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwx7x"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxaa" data-idx=""><span class="text_sfl7L" data-text="true">丁卯</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwxc1"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxed" data-idx=""><span class="text_sfl7L" data-text="true">己卯</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwxfw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxi8" data-idx=""><span class="text_sfl7L" data-text="true">辛卯</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwxjz"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxmc" data-idx=""><span class="text_sfl7L" data-text="true">癸卯</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwxmz"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxpc" data-idx=""><span class="text_sfl7L" data-text="true">乙卯</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwxsx"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxvj" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">07－09</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwxxb"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwxzo" data-idx=""><span class="text_sfl7L" data-text="true">辰</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwy1f"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwy3q" data-idx=""><span class="text_sfl7L" data-text="true">土</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwy5h"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwy7v" data-idx=""><span class="text_sfl7L" data-text="true">戊辰</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwy9w"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwydf" data-idx=""><span class="text_sfl7L" data-text="true">庚辰</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwyeo"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwyhd" data-idx=""><span class="text_sfl7L" data-text="true">壬辰</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwyj6"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwylp" data-idx=""><span class="text_sfl7L" data-text="true">甲辰</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwyni"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwypx" data-idx=""><span class="text_sfl7L" data-text="true">丙辰</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwytn"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwywe" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">09－11</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwyy5"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwz0l" data-idx=""><span class="text_sfl7L" data-text="true">巳</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwz1m"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwz40" data-idx=""><span class="text_sfl7L" data-text="true">火</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwz5s"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwz8b" data-idx=""><span class="text_sfl7L" data-text="true">己巳</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwza2"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwzcf" data-idx=""><span class="text_sfl7L" data-text="true">辛巳</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwze7"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwzgj" data-idx=""><span class="text_sfl7L" data-text="true">癸巳</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwzib"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwzkn" data-idx=""><span class="text_sfl7L" data-text="true">乙巳</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwzme"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwzoq" data-idx=""><span class="text_sfl7L" data-text="true">丁巳</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwzsb"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwzv3" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">11－13</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51uwzwv"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51uwzya" data-idx=""><span class="text_sfl7L" data-text="true">午</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux002"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux02f" data-idx=""><span class="text_sfl7L" data-text="true">火</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux047"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux06j" data-idx=""><span class="text_sfl7L" data-text="true">庚午</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux08a"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux0am" data-idx=""><span class="text_sfl7L" data-text="true">壬午</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux0cd"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux0ep" data-idx=""><span class="text_sfl7L" data-text="true">甲午</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux0gh"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux0it" data-idx=""><span class="text_sfl7L" data-text="true">丙午</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux0kk"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux0n2" data-idx=""><span class="text_sfl7L" data-text="true">戊午</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux0q3"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux0sn" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">13－15</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux0uh"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux0wu" data-idx=""><span class="text_sfl7L" data-text="true">未</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux0ym"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux10y" data-idx=""><span class="text_sfl7L" data-text="true">土</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux12p"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux151" data-idx=""><span class="text_sfl7L" data-text="true">辛未</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux16t"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux195" data-idx=""><span class="text_sfl7L" data-text="true">癸未</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux1aw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux1cz" data-idx=""><span class="text_sfl7L" data-text="true">乙未</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux1eq"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux1h2" data-idx=""><span class="text_sfl7L" data-text="true">丁未</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux1hx"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux1kb" data-idx=""><span class="text_sfl7L" data-text="true">己未</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux1nw"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux1qh" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">15－17</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux1s9"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux1um" data-idx=""><span class="text_sfl7L" data-text="true">申</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux1wd"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux1yp" data-idx=""><span class="text_sfl7L" data-text="true">金</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux20h"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux22t" data-idx=""><span class="text_sfl7L" data-text="true">壬申</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux24q"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux272" data-idx=""><span class="text_sfl7L" data-text="true">甲申</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux28t"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux2bb" data-idx=""><span class="text_sfl7L" data-text="true">丙申</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux2d3"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux2ff" data-idx=""><span class="text_sfl7L" data-text="true">戊申</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux2h7"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux2jq" data-idx=""><span class="text_sfl7L" data-text="true">庚申</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux2og"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux2sd" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">17－19</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux2ub"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux2x3" data-idx=""><span class="text_sfl7L" data-text="true">酉</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux2yy"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux31f" data-idx=""><span class="text_sfl7L" data-text="true">金</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux339"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux35t" data-idx=""><span class="text_sfl7L" data-text="true">癸酉</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux37p"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux3a6" data-idx=""><span class="text_sfl7L" data-text="true">乙酉</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux3bu"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux3eb" data-idx=""><span class="text_sfl7L" data-text="true">丁酉</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux3g7"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux3in" data-idx=""><span class="text_sfl7L" data-text="true">己酉</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux3kh"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux3mx" data-idx=""><span class="text_sfl7L" data-text="true">辛酉</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux3qn"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux3ti" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">19－21</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux3vy"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux3zj" data-idx=""><span class="text_sfl7L" data-text="true">戌</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux41f"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux444" data-idx=""><span class="text_sfl7L" data-text="true">土</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux45y"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux48h" data-idx=""><span class="text_sfl7L" data-text="true">甲戌</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux4aa"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux4cq" data-idx=""><span class="text_sfl7L" data-text="true">丙戌</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux4eh"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux4gw" data-idx=""><span class="text_sfl7L" data-text="true">戊戌</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux4in"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux4kx" data-idx=""><span class="text_sfl7L" data-text="true">庚戌</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux4mo"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux4p2" data-idx=""><span class="text_sfl7L" data-text="true">壬戌</span></div></td></tr><tr><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux4sr"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux4vh" data-idx=""><span class="text_sfl7L bold_wW0vi" data-text="true">21－23</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux4xa"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux4zo" data-idx=""><span class="text_sfl7L" data-text="true">亥</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux51f"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux53r" data-idx=""><span class="text_sfl7L" data-text="true">水</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux55i"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux57v" data-idx=""><span class="text_sfl7L" data-text="true">乙亥</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux59n"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux5bv" data-idx=""><span class="text_sfl7L" data-text="true">丁亥</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux5cr"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux5f3" data-idx=""><span class="text_sfl7L" data-text="true">己亥</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux5gu"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux5j7" data-idx=""><span class="text_sfl7L" data-text="true">辛亥</span></div></td><td width="0" align="" rowspan="1" colspan="1" class="tableTd_a7P6H" data-uuid="gnt51ux5ky"><div class="para_Snccv table_kZhvD MARK_MODULE" data-tag="paragraph" data-uuid="gnt51ux5na" data-idx=""><span class="text_sfl7L" data-text="true">癸亥</span></div></td></tr></tbody></table>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2024/04/14/yj-bazi/">
        <div class="last">
            <span>上一篇</span>
            <p>天干地支解析</p>
        </div>
    </a>
    

    
    <a href="/2023/03/07/name/">
        <div class="next">
            <span>下一篇</span>
            <p>名字算命</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2024 By Z.
	</div>
	<div class="contact">
		
		<a href="/">
			<img src="/image/imggithub.png" alt="">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>

</script>
	</body>

</html>