<!DOCTYPE html>
<html>

	<head>
		
<title>javascript - 随手摘要(number)-Z</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="javascript,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	
<link rel="stylesheet" href="/css/common.css">

		<div class="header">
			<div class="header-top">
				<div class="h-left">
					<a href="/">
						<img src="/image/logo.png" alt="Z">
					</a>
				</div>
				<div style="width:100%;display:flex;justify-content: center;align-items:center;position:relative;"
					class="my-custom-title">
					<input id="my-custom-inp" class="my-custom-inp" type="text" />
					<div class="my-custom-img" style="position:absolute;right:10px;margin-top:3px;transition: all 1s;">
						<img src="/image/search.png" alt="" width="26" height="26"></div>
					<div class="scrollbar my-custom-wra" id="my-custom-wra" >
						<div id="my-custom-content"></div>
					</div>
				</div>
				<div class="h-right">
					<ul>
						
							
									<li>
										<a href="/">
											主页
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/archives">
											存档
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/categories">
											分类
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/tags/">
											标签
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/about">
											关于
										</a>
										<span class="dot"></span>
									</li>
									
										
					</ul>
				</div>
				<div class="h-right-close">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path fill="none" d="M0 0h24v24H0z" />
						<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
					</svg>
				</div>
			</div>
		</div>
		<div class="sidebar">
    <div class="topo">
        <h2>Z</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">存档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags/">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="/">
            <img src="/image/imggithub.png" alt="Z">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
			<script>
				$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
			</script>





			
<script src="/js/search.js"></script>

<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/javascript">javascript</a></li>
            
            
        </ul>
        <h1>javascript - 随手摘要(number)</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">Z</a></span>
                <p>2020-11-22 00:00:00</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <ol>
<li><p>在 JavaScript 里面，数字均为<strong>双精度浮点类型</strong>，即一个介于±2^−1023 和±2^+1024 之间的数字，或约为±10^−308 到±10^+308，数字精度为 53 位。整数数值仅在±(2^53 - 1) 的范围内可以表示准确。</p>
</li>
<li><p>JavaScript 最近添加了 BigInt 的支持，<strong>你不能让 BigInt 和 Number 直接进行运算，你也不能用 Math 对象去操作 BigInt</strong></p>
</li>
<li><p><strong>二进制</strong>数字语法是以零为开头，后面接一个小写或大写的拉丁文字母 B(<em><strong>0b</strong></em> 或者是 <em><strong>0B</strong></em>)。 假如 0b 后面的数字不是 0 或者 1，那么就会提示这样的语法错误</p>
</li>
<li><p>十进制可以以 0 开头，后面接其他十进制数字，但是假如下一个接的十进制数字小于 8，那么该数字将会被当做八进制处理。</p>
</li>
<li><p>在 ECMAScript 5 严格模式下禁止使用八进制语法。通过在八进制数字添加一个前缀 0 就可以被所有的浏览器支持; ECMAScript 6 中使用<strong>八进制</strong>数字是需要给一个数字添加前缀”<strong>0o</strong>“。</p>
</li>
<li><p><strong>十六进制</strong>数字语法是以零为开头，后面接一个小写或大写的拉丁文字母 X(<strong>0x</strong> 或者是 <strong>0X</strong>)。假如0x后面的数字超出规定范围 (0123456789ABCDEF)，那么就会提示这样的语法错误</p>
</li>
<li><p><strong>Number.parseFloat()</strong>: 把字符串参数解析成浮点数，和全局方法 parseFloat() 作用一致。</p>
</li>
<li><p><strong>Number.parseInt()</strong>: 把字符串解析成特定基数对应的整型数字，和全局方法 parseInt() 作用一致。</p>
</li>
<li><p><strong>Number.isFinite()</strong>: 判断传递的值是否为有限数字。</p>
</li>
<li><p><strong>Number.isInteger()</strong>: 判断传递的值是否为整数。</p>
</li>
<li><p><strong>Number.isNaN()</strong>: 判断传递的值是否为 NaN. More robust version of the original global isNaN().</p>
</li>
<li><p><strong>Number.isSafeInteger()</strong>: 判断传递的值是否为安全整数。</p>
</li>
<li><p><strong>Math</strong> 的方法</p>
<ul>
<li><p><strong>abs()</strong> ：绝对值</p>
</li>
<li><p><strong>sin()</strong>, <strong>cos()</strong>, <strong>tan()</strong> ：标准三角函数;参数为弧度</p>
</li>
<li><p><strong>asin()</strong>, <strong>acos()</strong>, <strong>atan()</strong>, <strong>atan2()</strong> : 反三角函数; 返回值为弧度</p>
</li>
<li><p><strong>sinh()</strong>, <strong>cosh()</strong>, <strong>tanh()</strong> : 双曲三角函数; 参数为弧度。</p>
</li>
<li><p><strong>asinh()</strong>, <strong>acosh()</strong>, <strong>atanh()</strong> : 反双曲三角函数;返回值为弧度。</p>
</li>
<li><p><strong>floor()</strong>, <strong>ceil()</strong> : 返回小于等于参数的最大整数；返回大于等于参数的最小整数</p>
</li>
<li><p><strong>min()</strong>, <strong>max()</strong> : 返回一个以逗号间隔的数字参数列表中的较小或较大值 (分别地)</p>
</li>
<li><p><strong>random()</strong> : 返回 0 和 1 之间的随机数。</p>
</li>
<li><p><strong>round()</strong> : 四舍五入和截断函数</p>
</li>
<li><p><strong>fround()</strong> : 将任意的数字转换为离它最近的单精度浮点数形式的数字。</p>
</li>
<li><p><strong>trunc()</strong> : 删除掉数字的小数部分和小数点，不管参数是正数还是负数。</p>
</li>
<li><p><strong>sqrt()</strong> : 函数返回一个数的平方根</p>
</li>
<li><p><strong>cbrt()</strong> : 函数返回任意数字的立方根。</p>
</li>
<li><p><strong>hypot()</strong> : 所有参数平方和的平方根</p>
</li>
<li><p><strong>sign()</strong> : 数字的符号，说明数字是否为正、负、零。共有 5 种返回值，分别是 1, -1, 0, -0, NaN. 代表的各是正数，负数，正零，负零，NaN。</p>
</li>
</ul>
</li>
</ol>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2020/11/23/js-abstract-(let,const,var)/">
        <div class="last">
            <span>上一篇</span>
            <p>javascript - 随手摘要(let,const,var)</p>
        </div>
    </a>
    

    
    <a href="/2020/11/03/vue-(data,computed,watch)/">
        <div class="next">
            <span>下一篇</span>
            <p>vue：watch，computed</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2023 By Z.
	</div>
	<div class="contact">
		
		<a href="/">
			<img src="/image/imggithub.png" alt="">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>

</script>
	</body>

</html>