<!DOCTYPE html>
<html>

	<head>
		
<title>判断浏览器环境-Z</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="浏览器环境,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	
<link rel="stylesheet" href="/css/common.css">

		<div class="header">
			<div class="header-top">
				<div class="h-left">
					<a href="/">
						<img src="/image/logo.png" alt="Z">
					</a>
				</div>
				<div style="width:100%;display:flex;justify-content: center;align-items:center;position:relative;"
					class="my-custom-title">
					<input id="my-custom-inp" class="my-custom-inp" type="text" />
					<div class="my-custom-img" style="position:absolute;right:10px;margin-top:3px;transition: all 1s;">
						<img src="/image/search.png" alt="" width="26" height="26"></div>
					<div class="scrollbar my-custom-wra" id="my-custom-wra" >
						<div id="my-custom-content"></div>
					</div>
				</div>
				<div class="h-right">
					<ul>
						
							
									<li>
										<a href="/">
											主页
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/archives">
											存档
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/categories">
											分类
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/tags/">
											标签
										</a>
										<span class="dot"></span>
									</li>
									
										
							
									<li>
										<a href="/about">
											关于
										</a>
										<span class="dot"></span>
									</li>
									
										
					</ul>
				</div>
				<div class="h-right-close">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path fill="none" d="M0 0h24v24H0z" />
						<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
					</svg>
				</div>
			</div>
		</div>
		<div class="sidebar">
    <div class="topo">
        <h2>Z</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/archives">存档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags/">标签</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a href="/">
            <img src="/image/imggithub.png" alt="Z">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
			<script>
				$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
			</script>





			
<script src="/js/search.js"></script>

<div class="header-bg bg-content-img">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/浏览器环境">浏览器环境</a></li>
            
            
        </ul>
        <h1>判断浏览器环境</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                    <path
                        d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                        p-id="2902" fill="#ffffff"></path>
                </svg>
                
                <span> <a href="">Z</a></span>
                <p>2021-04-20 00:00:00</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <h1 id="navigator-userAgent"><a href="#navigator-userAgent" class="headerlink" title="navigator.userAgent"></a>navigator.userAgent</h1><p>最简单的方法就是分析浏览器的 <code>user agent</code> 字符串，它包含了设备信息。</p>
<p>JS 通过<code>navigator.userAgent</code>属性拿到这个字符串，只要里面包含<code>mobi</code>、<code>android</code>、<code>iphone</code>等关键字，就可以认定是移动设备。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 这种方法的优点是简单方便，缺点是不可靠，因为用户可以修改这个字符串，让手机浏览器伪装成桌面浏览器。</span><br><span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Mobi|Android|iPhone/i</span>.test(navigator.userAgent)) &#123;<br>  <span class="hljs-comment">// 当前设备是移动设备</span><br>&#125;<br><br><span class="hljs-comment">// 另一种写法</span><br><span class="hljs-keyword">if</span> (<br>  navigator.userAgent.match(<span class="hljs-regexp">/Mobi/i</span>) ||<br>  navigator.userAgent.match(<span class="hljs-regexp">/Android/i</span>) ||<br>  navigator.userAgent.match(<span class="hljs-regexp">/iPhone/i</span>)<br>) &#123;<br>  <span class="hljs-comment">// 当前设备是移动设备</span><br>&#125;<br><br><span class="hljs-comment">// Chromium 系的浏览器，还有一个navigator.userAgentData属性，也是类似的作用。不同之处是它将 user agent 字符串解析为一个对象，该对象的mobile属性，返回一个布尔值，表示用户是否使用移动设备。</span><br><span class="hljs-keyword">const</span> isMobile = navigator.userAgentData.mobile; <br><br><span class="hljs-comment">//还有一个已经废除的navigator.platform属性，所有浏览器都支持，所以也可以用。它返回一个字符串，表示用户的操作系统。</span><br><br><span class="hljs-keyword">if</span> (<span class="hljs-regexp">/Android|iPhone|iPad|iPod/i</span>.test(navigator.platform) &#123;<br><span class="hljs-comment">// 当前设备是移动设备</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="window-screen-和-window-innerWidth"><a href="#window-screen-和-window-innerWidth" class="headerlink" title="window.screen 和 window.innerWidth"></a>window.screen 和 window.innerWidth</h1><p>通过屏幕宽度，判断是否为手机。</p>
<p><code>window.screen</code>对象返回用户设备的屏幕信息，该对象的<code>width</code>属性是屏幕宽度（单位为像素）。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.screen.width &lt; <span class="hljs-number">500</span>) &#123;<br>  <span class="hljs-comment">// 当前设备是移动设备 </span><br>&#125;<br><br><span class="hljs-comment">// 如果屏幕宽度window.screen.width小于500像素，就认为是手机。</span><br><span class="hljs-comment">// 这个方法的缺点在于，如果手机横屏使用，就识别不了。</span><br><br></code></pre></td></tr></table></figure>

<p><code>window.innerWidth</code>返回浏览器窗口里面的网页可见部分的宽度，比较适合指定网页在不同宽度下的样式。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> getBrowserWidth = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.innerWidth &lt; <span class="hljs-number">768</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;xs&quot;</span>;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.innerWidth &lt; <span class="hljs-number">991</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;sm&quot;</span>;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.innerWidth &lt; <span class="hljs-number">1199</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;md&quot;</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;lg&quot;</span>;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="window-orientation"><a href="#window-orientation" class="headerlink" title="window.orientation"></a>window.orientation</h1><p>侦测屏幕方向，手机屏幕可以随时改变方向（横屏或竖屏），桌面设备做不到。</p>
<p><code>window.orientation</code>属性用于获取屏幕的当前方向，只有移动设备才有这个属性，桌面设备会返回<code>undefined</code>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.orientation !== <span class="hljs-string">&#x27;undefined&#x27;</span>) &#123;<br>  <span class="hljs-comment">// 当前设备是移动设备 </span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意，iPhone 的 Safari 浏览器不支持该属性。</strong></p>
<h1 id="touch-事件"><a href="#touch-事件" class="headerlink" title="touch 事件"></a>touch 事件</h1><p>手机浏览器的 DOM 元素可以通过ontouchstart属性，为touch事件指定监听函数。桌面设备没有这个属性。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isMobile</span>(<span class="hljs-params"></span>) </span>&#123; <br>  <span class="hljs-keyword">return</span> (<span class="hljs-string">&#x27;ontouchstart&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">document</span>.documentElement); <br>&#125;<br><br><span class="hljs-comment">// 另一种写法</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isMobile</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-built_in">document</span>.createEvent(<span class="hljs-string">&quot;TouchEvent&quot;</span>); <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">catch</span>(e) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="window-matchMedia"><a href="#window-matchMedia" class="headerlink" title="window.matchMedia()"></a>window.matchMedia()</h1><p>结合 CSS 来判断。</p>
<p>CSS 通过 media query（媒介查询）为网页指定响应式样式。如果某个针对手机的 media query 语句生效了，就可以认为当前设备是移动设备。</p>
<p><code>window.matchMedia()</code>方法接受一个 CSS 的 media query 语句作为参数，判断这个语句是否生效。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> isMobile = <span class="hljs-built_in">window</span>.matchMedia(<span class="hljs-string">&quot;only screen and (max-width: 760px)&quot;</span>).matches;<br></code></pre></td></tr></table></figure>

<p><code>window.matchMedia()</code>的参数是一个 CSS 查询语句，表示只对屏幕宽度不超过 700 像素的设备生效。它返回一个对象，该对象的<code>matches</code>属性是一个布尔值。如果是<code>true</code>，就表示查询生效，当前设备是手机。</p>
<p>除了通过屏幕宽度判断，还可以通过指针的精确性判断。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> isMobile = <span class="hljs-built_in">window</span>.matchMedia(<span class="hljs-string">&quot;(pointer:coarse)&quot;</span>).matches;<br><br><span class="hljs-keyword">let</span> isMobile = <span class="hljs-built_in">window</span>.matchMedia(<span class="hljs-string">&quot;(any-pointer:coarse)&quot;</span>).matches;<br></code></pre></td></tr></table></figure>

<p>CSS 语句<code>pointer:coarse</code>表示当前设备的指针是不精确的。由于手机不支持鼠标，只支持触摸，所以符合这个条件。</p>
<p><code>pointer:coarse</code>只用来判断主指针，此外还有一个<code>any-pointer</code>命令判断所有指针。<code>any-pointer:coarse</code>表示所有指针里面，只要有一个指针是不精确的，就符合查询条件。</p>
<h1 id="工具包"><a href="#工具包" class="headerlink" title="工具包"></a>工具包</h1><p>也可以使用别人写好的工具包。比如 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react-device-detect" title="react-device-detect">react-device-detect</a><br>，它支持多种粒度的设备侦测。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">import</span> &#123;isMobile&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-device-detect&#x27;</span>;<br><br><span class="hljs-keyword">if</span> (isMobile) &#123;<br>  <span class="hljs-comment">// 当前设备是移动设备</span><br>&#125;<br></code></pre></td></tr></table></figure>
    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/08/20/python-ai/">
        <div class="last">
            <span>上一篇</span>
            <p>ai 机器学习初识</p>
        </div>
    </a>
    

    
    <a href="/2020/11/25/js-abstract-string/">
        <div class="next">
            <span>下一篇</span>
            <p>javascript - 随手摘要(string)</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2022 By Z.
	</div>
	<div class="contact">
		
		<a href="/">
			<img src="/image/imggithub.png" alt="">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>

</script>
	</body>

</html>